<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FKU-d4-V7K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Map View Controller-->
        <scene sceneID="UW2-do-gIG">
            <objects>
                <viewController storyboardIdentifier="navigationMap" id="78D-2a-MoJ" customClass="NavigationMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvg-T2-0tC"/>
                        <viewControllerLayoutGuide type="bottom" id="z5b-lM-YVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLg-SM-dBk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16w-EP-brV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                                <connections>
                                    <segue destination="LhR-SS-k6g" kind="embed" id="m3I-CS-Vua"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WH-iF-7LC">
                                <rect key="frame" x="6" y="422" width="60" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2ew-T5-2IJ"/>
                                    <constraint firstAttribute="height" constant="30" id="GAQ-oG-8v3"/>
                                </constraints>
                                <state key="normal" title="GPS"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16w-EP-brV" firstAttribute="width" secondItem="ZLg-SM-dBk" secondAttribute="width" id="35V-Ru-EbD"/>
                            <constraint firstItem="16w-EP-brV" firstAttribute="centerX" secondItem="ZLg-SM-dBk" secondAttribute="centerX" id="R57-I8-BOW"/>
                            <constraint firstItem="4WH-iF-7LC" firstAttribute="leading" secondItem="ZLg-SM-dBk" secondAttribute="leadingMargin" constant="-10" id="cb6-Iz-R3Y"/>
                            <constraint firstItem="z5b-lM-YVy" firstAttribute="top" secondItem="4WH-iF-7LC" secondAttribute="bottom" constant="28" id="fu9-G8-UiV"/>
                            <constraint firstItem="16w-EP-brV" firstAttribute="centerY" secondItem="ZLg-SM-dBk" secondAttribute="centerY" id="wUp-gd-v1f"/>
                            <constraint firstItem="16w-EP-brV" firstAttribute="height" secondItem="ZLg-SM-dBk" secondAttribute="height" id="wld-wm-Air"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1is-JB-JLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="125"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Vep-RF-yMU">
            <objects>
                <viewController id="LV3-yR-c5m" customClass="NavigationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fav-Si-hyb"/>
                        <viewControllerLayoutGuide type="bottom" id="xgP-NT-vkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGg-yp-IJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJY-wo-vBa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                                <connections>
                                    <segue destination="kjb-UB-2BS" kind="embed" id="4GD-BH-4mz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xgP-NT-vkb" firstAttribute="top" secondItem="NJY-wo-vBa" secondAttribute="bottom" id="1vS-uD-lfe"/>
                            <constraint firstItem="NJY-wo-vBa" firstAttribute="centerX" secondItem="FGg-yp-IJa" secondAttribute="centerX" id="AzB-59-zWO"/>
                            <constraint firstItem="NJY-wo-vBa" firstAttribute="height" secondItem="FGg-yp-IJa" secondAttribute="height" id="FEc-K4-rCJ"/>
                            <constraint firstItem="NJY-wo-vBa" firstAttribute="width" secondItem="FGg-yp-IJa" secondAttribute="width" id="MXO-QH-q4V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NJY-wo-vBa" secondAttribute="trailing" constant="-20" id="NAU-mm-Iph"/>
                            <constraint firstItem="NJY-wo-vBa" firstAttribute="centerY" secondItem="FGg-yp-IJa" secondAttribute="centerY" id="b3e-HN-5L5"/>
                            <constraint firstItem="NJY-wo-vBa" firstAttribute="top" secondItem="FGg-yp-IJa" secondAttribute="topMargin" id="bOv-qP-YAy"/>
                            <constraint firstItem="NJY-wo-vBa" firstAttribute="leading" secondItem="FGg-yp-IJa" secondAttribute="leadingMargin" constant="-20" id="fNa-ZW-Ff3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NAU-mm-Iph"/>
                                <exclude reference="bOv-qP-YAy"/>
                                <exclude reference="fNa-ZW-Ff3"/>
                                <exclude reference="1vS-uD-lfe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bZM-3i-lqd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxY-Hy-AfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="120"/>
        </scene>
        <!--Overlay View Controller-->
        <scene sceneID="esL-hM-aqZ">
            <objects>
                <viewController id="LhR-SS-k6g" customClass="OverlayViewController" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZZ-Gs-YYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u9B-TH-2Tc">
            <objects>
                <navigationController id="FKU-d4-V7K" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAc-Gt-cJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="LV3-yR-c5m" kind="relationship" relationship="rootViewController" id="wD9-aM-5a8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ki-Pf-M1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="125"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="mov-Rv-lsN">
            <objects>
                <viewController id="kjb-UB-2BS" customClass="MMDrawerController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="78D-2a-MoJ" kind="custom" identifier="center" animates="NO" id="wPx-2h-FaK"/>
                        <segue destination="5Gh-za-Iog" kind="custom" id="o0G-8N-8U3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvW-mr-gMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="110"/>
        </scene>
        <!--Navigation Menu View Controller-->
        <scene sceneID="vbC-91-xyG">
            <objects>
                <viewController storyboardIdentifier="navigationMenu" automaticallyAdjustsScrollViewInsets="NO" id="5Gh-za-Iog" customClass="NavigationMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOA-Ld-5PY"/>
                        <viewControllerLayoutGuide type="bottom" id="3Xr-Eq-dHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aur-x8-lJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-xF-lfP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="overlayCell" id="ydT-GK-euI" customClass="MapOverlayTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydT-GK-euI" id="gBP-zM-y27">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dl-lo-2y3">
                                                    <rect key="frame" x="8" y="11" width="12" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="af4-lU-Ecr"/>
                                                        <constraint firstAttribute="width" constant="12" id="zW7-Bc-15h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfR-8P-ZWa">
                                                    <rect key="frame" x="20" y="11" width="12" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="MwU-oG-Oas"/>
                                                        <constraint firstAttribute="height" constant="21" id="SEi-nC-suk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MwU-oG-Oas"/>
                                                            <exclude reference="SEi-nC-suk"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ground overlay #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGq-8T-rQ9">
                                                    <rect key="frame" x="40" y="11" width="272" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Xpj-rk-tcg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="uGq-8T-rQ9" firstAttribute="centerY" secondItem="gBP-zM-y27" secondAttribute="centerY" id="3wY-JR-eyB"/>
                                                <constraint firstItem="jfR-8P-ZWa" firstAttribute="centerY" secondItem="gBP-zM-y27" secondAttribute="centerY" id="80X-tQ-WMg"/>
                                                <constraint firstItem="jfR-8P-ZWa" firstAttribute="leading" secondItem="9Dl-lo-2y3" secondAttribute="trailing" id="Tvf-QH-B1N"/>
                                                <constraint firstItem="uGq-8T-rQ9" firstAttribute="leading" secondItem="jfR-8P-ZWa" secondAttribute="trailing" constant="8" id="Waa-9t-UHI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uGq-8T-rQ9" secondAttribute="trailing" id="aUa-bz-63y"/>
                                                <constraint firstItem="9Dl-lo-2y3" firstAttribute="centerY" secondItem="gBP-zM-y27" secondAttribute="centerY" id="kRf-jR-psM"/>
                                                <constraint firstItem="jfR-8P-ZWa" firstAttribute="width" secondItem="9Dl-lo-2y3" secondAttribute="width" id="maa-nD-TQ2"/>
                                                <constraint firstItem="jfR-8P-ZWa" firstAttribute="height" secondItem="9Dl-lo-2y3" secondAttribute="height" id="oKh-GT-me1"/>
                                                <constraint firstItem="9Dl-lo-2y3" firstAttribute="leading" secondItem="gBP-zM-y27" secondAttribute="leadingMargin" id="t9Z-v1-sX1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="hiddenLabel" destination="jfR-8P-ZWa" id="L2r-gg-PJp"/>
                                            <outlet property="nameLabel" destination="uGq-8T-rQ9" id="PRh-vd-lTa"/>
                                            <outlet property="semitransparentLabel" destination="9Dl-lo-2y3" id="2va-ti-VlD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="markerCell" id="rYv-Zj-3FO" customClass="MapOverlayTableViewCell">
                                        <rect key="frame" x="0.0" y="94" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYv-Zj-3FO" id="Mv8-vN-QpS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marker #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezC-0E-S6e">
                                                    <rect key="frame" x="38" y="11" width="274" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eUA-RL-D9b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2L9-Px-lcC">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="52b-OY-J2V"/>
                                                        <constraint firstAttribute="height" constant="30" id="Oed-7R-Mzg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="2L9-Px-lcC" firstAttribute="centerY" secondItem="Mv8-vN-QpS" secondAttribute="centerY" id="Mba-gF-QXq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ezC-0E-S6e" secondAttribute="trailing" id="RaV-Ic-kk5"/>
                                                <constraint firstItem="ezC-0E-S6e" firstAttribute="centerY" secondItem="Mv8-vN-QpS" secondAttribute="centerY" id="USB-uB-Q5M"/>
                                                <constraint firstItem="ezC-0E-S6e" firstAttribute="leading" secondItem="2L9-Px-lcC" secondAttribute="trailing" id="ctT-fK-2zR"/>
                                                <constraint firstItem="2L9-Px-lcC" firstAttribute="leading" secondItem="Mv8-vN-QpS" secondAttribute="leadingMargin" id="vLe-eR-Zxa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="iconImageView" destination="2L9-Px-lcC" id="E3S-qo-UQV"/>
                                            <outlet property="nameLabel" destination="ezC-0E-S6e" id="fhb-ex-NwI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newMarkerCell" id="qva-BC-dtY">
                                        <rect key="frame" x="0.0" y="138" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qva-BC-dtY" id="VZI-ih-tzn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add new marker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu6-hX-a1Q">
                                                    <rect key="frame" x="8" y="14" width="125" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newOverlayCell" id="V5Z-e2-H1b">
                                        <rect key="frame" x="0.0" y="182" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5Z-e2-H1b" id="BCU-lf-m6J">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add new overlay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hs-My-cP6">
                                                    <rect key="frame" x="8" y="14" width="126" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Gh-za-Iog" id="sUT-WH-4WH"/>
                                    <outlet property="delegate" destination="5Gh-za-Iog" id="SEU-FZ-iMT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cRe-xF-lfP" secondAttribute="trailing" constant="-10" id="1mO-jC-W1h"/>
                            <constraint firstItem="cRe-xF-lfP" firstAttribute="top" secondItem="aOA-Ld-5PY" secondAttribute="bottom" id="3IK-TF-QtT"/>
                            <constraint firstItem="3Xr-Eq-dHv" firstAttribute="top" secondItem="cRe-xF-lfP" secondAttribute="bottom" id="7Ow-hT-vYN"/>
                            <constraint firstItem="cRe-xF-lfP" firstAttribute="leading" secondItem="Aur-x8-lJF" secondAttribute="leadingMargin" constant="-10" id="9x4-lc-YtU"/>
                            <constraint firstItem="cRe-xF-lfP" firstAttribute="height" secondItem="Aur-x8-lJF" secondAttribute="height" id="AGr-Ta-2vW"/>
                            <constraint firstItem="cRe-xF-lfP" firstAttribute="centerX" secondItem="Aur-x8-lJF" secondAttribute="centerX" id="R3S-Wf-Uos"/>
                            <constraint firstItem="cRe-xF-lfP" firstAttribute="centerY" secondItem="Aur-x8-lJF" secondAttribute="centerY" id="f5s-A9-nHL"/>
                            <constraint firstItem="cRe-xF-lfP" firstAttribute="width" secondItem="Aur-x8-lJF" secondAttribute="width" id="mvS-8A-lRY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1mO-jC-W1h"/>
                                <exclude reference="3IK-TF-QtT"/>
                                <exclude reference="9x4-lc-YtU"/>
                                <exclude reference="7Ow-hT-vYN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="cRe-xF-lfP" id="P3k-BT-yYH"/>
                        <segue destination="DBZ-W6-AQD" kind="show" identifier="overlayInfo" id="7Yt-GF-zxE"/>
                        <segue destination="5vM-y8-B3Y" kind="show" id="Fcq-oW-U5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkh-JM-asf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="730"/>
        </scene>
        <!--overlay info-->
        <scene sceneID="hGS-Xt-wrw">
            <objects>
                <viewController title="overlay info" id="zBO-6X-9Ro" customClass="ForcedNavbarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fS4-8h-zSc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ixn-lM-QdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPT-N8-7Ye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="foobar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c99-Gd-bqH">
                                <rect key="frame" x="20" y="72" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpP-lX-01o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="730"/>
        </scene>
        <!--overlay info-->
        <scene sceneID="yNi-kV-DmE">
            <objects>
                <viewController title="overlay info" id="9R5-lw-Uc1" customClass="ForcedNavbarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5S-v1-B29"/>
                        <viewControllerLayoutGuide type="bottom" id="CMX-t1-5NX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MvU-97-F5u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="foobar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftC-rX-vhR">
                                <rect key="frame" x="20" y="72" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ae-Yz-EeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="730"/>
        </scene>
        <!--new overlay VC-->
        <scene sceneID="IIE-QB-Ovw">
            <objects>
                <viewController title="new overlay VC" id="5vM-y8-B3Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cth-t3-dMN"/>
                        <viewControllerLayoutGuide type="bottom" id="R2n-EK-Rsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hV-Cw-pnZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TL-Az-ten" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="1277"/>
        </scene>
        <!--overlay info-->
        <scene sceneID="Ls5-ab-5Ja">
            <objects>
                <viewController title="overlay info" id="DBZ-W6-AQD" customClass="ForcedNavbarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V58-g7-9dV"/>
                        <viewControllerLayoutGuide type="bottom" id="ETI-LD-NaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDq-22-a48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AzT-Iu-DPU">
                                <rect key="frame" x="20" y="101" width="240" height="128"/>
                                <animations/>
                                <connections>
                                    <segue destination="bAe-RL-bDa" kind="embed" id="xbO-Ly-FvJ"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="foobar overlay here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0M-6X-2kk">
                                <rect key="frame" x="20" y="72" width="153" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cco-KA-ERf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="730"/>
        </scene>
        <!--Overlay View Controller-->
        <scene sceneID="OO2-57-ur2">
            <objects>
                <viewController id="bAe-RL-bDa" customClass="OverlayViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz2-BP-SsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="554"/>
        </scene>
    </scenes>
</document>
