<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FKU-d4-V7K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Map View Controller-->
        <scene sceneID="UW2-do-gIG">
            <objects>
                <viewController storyboardIdentifier="navigationMap" id="78D-2a-MoJ" customClass="NavigationMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvg-T2-0tC"/>
                        <viewControllerLayoutGuide type="bottom" id="z5b-lM-YVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLg-SM-dBk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16w-EP-brV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                                <connections>
                                    <segue destination="LhR-SS-k6g" kind="embed" id="m3I-CS-Vua"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16w-EP-brV" firstAttribute="width" secondItem="ZLg-SM-dBk" secondAttribute="width" id="35V-Ru-EbD"/>
                            <constraint firstItem="16w-EP-brV" firstAttribute="centerX" secondItem="ZLg-SM-dBk" secondAttribute="centerX" id="R57-I8-BOW"/>
                            <constraint firstItem="16w-EP-brV" firstAttribute="centerY" secondItem="ZLg-SM-dBk" secondAttribute="centerY" id="wUp-gd-v1f"/>
                            <constraint firstItem="16w-EP-brV" firstAttribute="height" secondItem="ZLg-SM-dBk" secondAttribute="height" id="wld-wm-Air"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1is-JB-JLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="125"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Vep-RF-yMU">
            <objects>
                <viewController id="LV3-yR-c5m" customClass="NavigationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fav-Si-hyb"/>
                        <viewControllerLayoutGuide type="bottom" id="xgP-NT-vkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGg-yp-IJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJY-wo-vBa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                                <connections>
                                    <segue destination="kjb-UB-2BS" kind="embed" id="4GD-BH-4mz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xgP-NT-vkb" firstAttribute="top" secondItem="NJY-wo-vBa" secondAttribute="bottom" id="1vS-uD-lfe"/>
                            <constraint firstItem="NJY-wo-vBa" firstAttribute="centerX" secondItem="FGg-yp-IJa" secondAttribute="centerX" id="AzB-59-zWO"/>
                            <constraint firstItem="NJY-wo-vBa" firstAttribute="height" secondItem="FGg-yp-IJa" secondAttribute="height" id="FEc-K4-rCJ"/>
                            <constraint firstItem="NJY-wo-vBa" firstAttribute="width" secondItem="FGg-yp-IJa" secondAttribute="width" id="MXO-QH-q4V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NJY-wo-vBa" secondAttribute="trailing" constant="-20" id="NAU-mm-Iph"/>
                            <constraint firstItem="NJY-wo-vBa" firstAttribute="centerY" secondItem="FGg-yp-IJa" secondAttribute="centerY" id="b3e-HN-5L5"/>
                            <constraint firstItem="NJY-wo-vBa" firstAttribute="top" secondItem="FGg-yp-IJa" secondAttribute="topMargin" id="bOv-qP-YAy"/>
                            <constraint firstItem="NJY-wo-vBa" firstAttribute="leading" secondItem="FGg-yp-IJa" secondAttribute="leadingMargin" constant="-20" id="fNa-ZW-Ff3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NAU-mm-Iph"/>
                                <exclude reference="bOv-qP-YAy"/>
                                <exclude reference="fNa-ZW-Ff3"/>
                                <exclude reference="1vS-uD-lfe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bZM-3i-lqd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxY-Hy-AfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="120"/>
        </scene>
        <!--Overlay View Controller-->
        <scene sceneID="esL-hM-aqZ">
            <objects>
                <viewController id="LhR-SS-k6g" customClass="OverlayViewController" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZZ-Gs-YYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u9B-TH-2Tc">
            <objects>
                <navigationController id="FKU-d4-V7K" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAc-Gt-cJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="LV3-yR-c5m" kind="relationship" relationship="rootViewController" id="wD9-aM-5a8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ki-Pf-M1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="125"/>
        </scene>
        <!--Debug View-->
        <scene sceneID="zmb-pF-YcG">
            <objects>
                <viewController storyboardIdentifier="debugView" id="tf5-6m-RCC" customClass="DebugView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTf-io-NZO"/>
                        <viewControllerLayoutGuide type="bottom" id="ifD-mO-B9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCL-79-L5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrh-i6-vWk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="iv" destination="qrh-i6-vWk" id="wu7-uD-uYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOz-Z3-s4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-1512"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wue-Cv-HAL">
            <objects>
                <viewController storyboardIdentifier="progressbar" id="sQn-T9-Yah" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1m-Sb-MsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9b0-bF-elP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4S-FR-wfq">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HFe-ua-GZ5">
                                <rect key="frame" x="40" y="15" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HFe-ua-GZ5" firstAttribute="centerY" secondItem="o4S-FR-wfq" secondAttribute="centerY" id="KbR-W7-Hyr"/>
                            <constraint firstItem="HFe-ua-GZ5" firstAttribute="centerX" secondItem="o4S-FR-wfq" secondAttribute="centerX" id="es5-bQ-FQW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="100" height="50"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1O-8t-u4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-1652"/>
        </scene>
        <!--Map Positioning Stage View Controller-->
        <scene sceneID="BcA-Az-3E5">
            <objects>
                <viewController storyboardIdentifier="mapPositioningStage" id="sWM-QO-yc2" customClass="MapPositioningStageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CWk-SQ-h48"/>
                        <viewControllerLayoutGuide type="bottom" id="dNH-kG-Rtq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVv-FS-g3s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnY-OX-VFS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                                <connections>
                                    <segue destination="ZXq-0j-NJc" kind="embed" id="K8t-d4-lem"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HnY-OX-VFS" firstAttribute="leading" secondItem="qVv-FS-g3s" secondAttribute="leadingMargin" id="0NK-P0-llp"/>
                            <constraint firstItem="HnY-OX-VFS" firstAttribute="centerY" secondItem="qVv-FS-g3s" secondAttribute="centerY" id="Nh8-ed-33I"/>
                            <constraint firstItem="HnY-OX-VFS" firstAttribute="top" secondItem="qVv-FS-g3s" secondAttribute="topMargin" id="Puo-UN-ocr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HnY-OX-VFS" secondAttribute="trailing" id="QWC-Hv-URd"/>
                            <constraint firstItem="dNH-kG-Rtq" firstAttribute="top" secondItem="HnY-OX-VFS" secondAttribute="bottom" id="a90-bR-xfo"/>
                            <constraint firstItem="HnY-OX-VFS" firstAttribute="width" secondItem="qVv-FS-g3s" secondAttribute="width" id="bcJ-8a-cSh"/>
                            <constraint firstItem="HnY-OX-VFS" firstAttribute="centerX" secondItem="qVv-FS-g3s" secondAttribute="centerX" id="dfZ-wH-ab5"/>
                            <constraint firstItem="HnY-OX-VFS" firstAttribute="height" secondItem="qVv-FS-g3s" secondAttribute="height" id="oIw-zV-UII"/>
                            <constraint firstItem="dNH-kG-Rtq" firstAttribute="top" secondItem="HnY-OX-VFS" secondAttribute="bottom" id="xnc-CZ-ZVi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0NK-P0-llp"/>
                                <exclude reference="Puo-UN-ocr"/>
                                <exclude reference="QWC-Hv-URd"/>
                                <exclude reference="a90-bR-xfo"/>
                                <exclude reference="xnc-CZ-ZVi"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7Z-j4-T20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ILA-qK-XPg">
            <objects>
                <viewController id="Yjc-Kz-cxn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gu-es-ljQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pxW-PQ-lnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHB-cJ-7dZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZEg-jT-q9z">
                                <rect key="frame" x="0.0" y="367" width="320" height="113"/>
                                <animations/>
                                <connections>
                                    <segue destination="wmS-aX-IKO" kind="embed" id="GaV-fL-eWG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUS-Od-f11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="1169"/>
        </scene>
        <!--Marker Positioning View Controller-->
        <scene sceneID="90o-zL-wbz">
            <objects>
                <viewController id="eyv-DL-yEX" customClass="MarkerPositioningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHi-Vf-mf4"/>
                        <viewControllerLayoutGuide type="bottom" id="da3-hW-A9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBm-D3-thi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlI-J1-ONO">
                                <rect key="frame" x="6" y="357" width="308" height="123"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="Ora-J5-i4A"/>
                                </constraints>
                                <connections>
                                    <segue destination="wmS-aX-IKO" kind="embed" id="SST-kO-hyL"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysG-CF-tRF">
                                <rect key="frame" x="-4" y="0.0" width="328" height="357"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xlI-J1-ONO" secondAttribute="trailing" constant="-10" id="65U-iB-RvP"/>
                            <constraint firstItem="ysG-CF-tRF" firstAttribute="top" secondItem="DBm-D3-thi" secondAttribute="topMargin" id="CwS-LA-CGv"/>
                            <constraint firstItem="xlI-J1-ONO" firstAttribute="top" secondItem="ysG-CF-tRF" secondAttribute="bottom" id="M05-cs-18k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ysG-CF-tRF" secondAttribute="trailing" constant="-20" id="QH9-ef-gFV"/>
                            <constraint firstItem="da3-hW-A9h" firstAttribute="top" secondItem="xlI-J1-ONO" secondAttribute="bottom" id="Xio-61-tjk"/>
                            <constraint firstItem="xlI-J1-ONO" firstAttribute="leading" secondItem="DBm-D3-thi" secondAttribute="leadingMargin" constant="-10" id="fiu-gY-svA"/>
                            <constraint firstItem="ysG-CF-tRF" firstAttribute="leading" secondItem="DBm-D3-thi" secondAttribute="leadingMargin" constant="-20" id="g5Y-ea-z6I"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="Xio-61-tjk" id="QLC-3a-TfA"/>
                        <outlet property="stageView" destination="ysG-CF-tRF" id="iLp-kt-biD"/>
                        <segue destination="i0n-t3-Ees" kind="unwind" identifier="unwind" unwindAction="unwindFromNewOverlay:" id="0hy-Yy-ipn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ec-a4-ha7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i0n-t3-Ees" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="514" y="1702"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="mov-Rv-lsN">
            <objects>
                <viewController id="kjb-UB-2BS" customClass="MMDrawerController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="78D-2a-MoJ" kind="custom" identifier="center" animates="NO" id="wPx-2h-FaK"/>
                        <segue destination="5Gh-za-Iog" kind="custom" identifier="right" id="o0G-8N-8U3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvW-mr-gMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="110"/>
        </scene>
        <!--Navigation Menu View Controller-->
        <scene sceneID="vbC-91-xyG">
            <objects>
                <viewController storyboardIdentifier="navigationMenu" automaticallyAdjustsScrollViewInsets="NO" id="5Gh-za-Iog" customClass="NavigationMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOA-Ld-5PY"/>
                        <viewControllerLayoutGuide type="bottom" id="3Xr-Eq-dHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aur-x8-lJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-xF-lfP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="overlayCell" id="ydT-GK-euI" customClass="MapOverlayTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydT-GK-euI" id="gBP-zM-y27">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dl-lo-2y3">
                                                    <rect key="frame" x="8" y="12" width="12" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="af4-lU-Ecr"/>
                                                        <constraint firstAttribute="width" constant="12" id="zW7-Bc-15h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="8" y="12" width="12" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfR-8P-ZWa">
                                                    <rect key="frame" x="20" y="12" width="12" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="MwU-oG-Oas"/>
                                                        <constraint firstAttribute="height" constant="21" id="SEi-nC-suk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MwU-oG-Oas"/>
                                                            <exclude reference="SEi-nC-suk"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="20" y="12" width="12" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ground overlay #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGq-8T-rQ9">
                                                    <rect key="frame" x="40" y="12" width="272" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Xpj-rk-tcg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="40" y="12" width="432" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="uGq-8T-rQ9" firstAttribute="centerY" secondItem="gBP-zM-y27" secondAttribute="centerY" id="3wY-JR-eyB"/>
                                                <constraint firstItem="jfR-8P-ZWa" firstAttribute="centerY" secondItem="gBP-zM-y27" secondAttribute="centerY" id="80X-tQ-WMg"/>
                                                <constraint firstItem="jfR-8P-ZWa" firstAttribute="leading" secondItem="9Dl-lo-2y3" secondAttribute="trailing" id="Tvf-QH-B1N"/>
                                                <constraint firstItem="uGq-8T-rQ9" firstAttribute="leading" secondItem="jfR-8P-ZWa" secondAttribute="trailing" constant="8" id="Waa-9t-UHI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uGq-8T-rQ9" secondAttribute="trailing" id="aUa-bz-63y"/>
                                                <constraint firstItem="9Dl-lo-2y3" firstAttribute="centerY" secondItem="gBP-zM-y27" secondAttribute="centerY" id="kRf-jR-psM"/>
                                                <constraint firstItem="jfR-8P-ZWa" firstAttribute="width" secondItem="9Dl-lo-2y3" secondAttribute="width" id="maa-nD-TQ2"/>
                                                <constraint firstItem="jfR-8P-ZWa" firstAttribute="height" secondItem="9Dl-lo-2y3" secondAttribute="height" id="oKh-GT-me1"/>
                                                <constraint firstItem="9Dl-lo-2y3" firstAttribute="leading" secondItem="gBP-zM-y27" secondAttribute="leadingMargin" id="t9Z-v1-sX1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="hiddenLabel" destination="jfR-8P-ZWa" id="L2r-gg-PJp"/>
                                            <outlet property="nameLabel" destination="uGq-8T-rQ9" id="PRh-vd-lTa"/>
                                            <outlet property="semitransparentLabel" destination="9Dl-lo-2y3" id="2va-ti-VlD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="markerCell" id="rYv-Zj-3FO" customClass="MapOverlayTableViewCell">
                                        <rect key="frame" x="0.0" y="94" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYv-Zj-3FO" id="Mv8-vN-QpS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Marker #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezC-0E-S6e">
                                                    <rect key="frame" x="38" y="12" width="274" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eUA-RL-D9b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="38" y="12" width="434" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2L9-Px-lcC">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="52b-OY-J2V"/>
                                                        <constraint firstAttribute="height" constant="30" id="Oed-7R-Mzg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="2L9-Px-lcC" firstAttribute="centerY" secondItem="Mv8-vN-QpS" secondAttribute="centerY" id="Mba-gF-QXq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ezC-0E-S6e" secondAttribute="trailing" id="RaV-Ic-kk5"/>
                                                <constraint firstItem="ezC-0E-S6e" firstAttribute="centerY" secondItem="Mv8-vN-QpS" secondAttribute="centerY" id="USB-uB-Q5M"/>
                                                <constraint firstItem="ezC-0E-S6e" firstAttribute="leading" secondItem="2L9-Px-lcC" secondAttribute="trailing" id="ctT-fK-2zR"/>
                                                <constraint firstItem="2L9-Px-lcC" firstAttribute="leading" secondItem="Mv8-vN-QpS" secondAttribute="leadingMargin" id="vLe-eR-Zxa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="iconImageView" destination="2L9-Px-lcC" id="E3S-qo-UQV"/>
                                            <outlet property="nameLabel" destination="ezC-0E-S6e" id="fhb-ex-NwI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newMarkerCell" id="qva-BC-dtY">
                                        <rect key="frame" x="0.0" y="138" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qva-BC-dtY" id="VZI-ih-tzn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add new marker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu6-hX-a1Q">
                                                    <rect key="frame" x="8" y="14" width="125" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newOverlayCell" id="V5Z-e2-H1b">
                                        <rect key="frame" x="0.0" y="182" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5Z-e2-H1b" id="BCU-lf-m6J">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add new overlay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hs-My-cP6">
                                                    <rect key="frame" x="8" y="14" width="126" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Gh-za-Iog" id="sUT-WH-4WH"/>
                                    <outlet property="delegate" destination="5Gh-za-Iog" id="SEU-FZ-iMT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cRe-xF-lfP" secondAttribute="trailing" constant="-10" id="1mO-jC-W1h"/>
                            <constraint firstItem="cRe-xF-lfP" firstAttribute="top" secondItem="aOA-Ld-5PY" secondAttribute="bottom" id="3IK-TF-QtT"/>
                            <constraint firstItem="3Xr-Eq-dHv" firstAttribute="top" secondItem="cRe-xF-lfP" secondAttribute="bottom" id="7Ow-hT-vYN"/>
                            <constraint firstItem="cRe-xF-lfP" firstAttribute="leading" secondItem="Aur-x8-lJF" secondAttribute="leadingMargin" constant="-10" id="9x4-lc-YtU"/>
                            <constraint firstItem="cRe-xF-lfP" firstAttribute="height" secondItem="Aur-x8-lJF" secondAttribute="height" id="AGr-Ta-2vW"/>
                            <constraint firstItem="cRe-xF-lfP" firstAttribute="centerX" secondItem="Aur-x8-lJF" secondAttribute="centerX" id="R3S-Wf-Uos"/>
                            <constraint firstItem="cRe-xF-lfP" firstAttribute="centerY" secondItem="Aur-x8-lJF" secondAttribute="centerY" id="f5s-A9-nHL"/>
                            <constraint firstItem="cRe-xF-lfP" firstAttribute="width" secondItem="Aur-x8-lJF" secondAttribute="width" id="mvS-8A-lRY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1mO-jC-W1h"/>
                                <exclude reference="3IK-TF-QtT"/>
                                <exclude reference="9x4-lc-YtU"/>
                                <exclude reference="7Ow-hT-vYN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="cRe-xF-lfP" id="P3k-BT-yYH"/>
                        <segue destination="DBZ-W6-AQD" kind="show" identifier="overlayInfo" id="7Yt-GF-zxE"/>
                        <segue destination="Hs5-2Y-xAl" kind="show" identifier="markerInfo" id="T3A-5b-Jts"/>
                        <segue destination="eyv-DL-yEX" kind="show" identifier="newOverlay" id="Qxq-13-pxs"/>
                        <segue destination="Yjc-Kz-cxn" kind="show" identifier="newMarker" id="vts-kn-if1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkh-JM-asf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="730"/>
        </scene>
        <!--overlay info-->
        <scene sceneID="Ls5-ab-5Ja">
            <objects>
                <viewController title="overlay info" id="DBZ-W6-AQD" customClass="GroundOverlayInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V58-g7-9dV"/>
                        <viewControllerLayoutGuide type="bottom" id="ETI-LD-NaU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDq-22-a48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="foobar overlay here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0M-6X-2kk">
                                <rect key="frame" x="20" y="72" width="153" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rou-5k-tFi">
                                <rect key="frame" x="0.0" y="101" width="320" height="188"/>
                                <animations/>
                                <connections>
                                    <segue destination="2PN-gc-90I" kind="embed" id="Kai-Xk-ftl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cco-KA-ERf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="534"/>
        </scene>
        <!--Marker Overlay Info View Controller-->
        <scene sceneID="tRN-lH-ZMW">
            <objects>
                <viewController id="Hs5-2Y-xAl" customClass="MarkerOverlayInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FY3-3Y-Isb"/>
                        <viewControllerLayoutGuide type="bottom" id="QKC-Vd-MxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pv-5c-BVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="marker info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFf-sg-FF1">
                                <rect key="frame" x="11" y="72" width="87" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feF-Ng-EiV">
                                <rect key="frame" x="0.0" y="101" width="320" height="174"/>
                                <animations/>
                                <connections>
                                    <segue destination="2PN-gc-90I" kind="embed" id="gnG-Sd-4cs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSx-Eh-SbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="1062"/>
        </scene>
        <!--Overlay View Controller-->
        <scene sceneID="vfb-IQ-n5K">
            <objects>
                <viewController id="2PN-gc-90I" customClass="OverlayViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAT-Oo-k1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="772"/>
        </scene>
        <!--Overlay View Controller-->
        <scene sceneID="oX8-eJ-7oG">
            <objects>
                <viewController id="ZXq-0j-NJc" customClass="OverlayViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMQ-kK-gVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-732"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="Mhv-qS-CNb">
            <objects>
                <viewController storyboardIdentifier="imagePositioningStage" title="Image positioning stage" id="gvH-J1-HYH" customClass="ImagePositioningStageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcv-wR-xni"/>
                        <viewControllerLayoutGuide type="bottom" id="0rd-9Q-Rfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gU6-CX-ix7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.001" maximumZoomScale="33" translatesAutoresizingMaskIntoConstraints="NO" id="9KI-ia-tx6">
                                <rect key="frame" x="6" y="0.0" width="308" height="480"/>
                                <subviews>
                                    <imageView contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="green_marker" translatesAutoresizingMaskIntoConstraints="NO" id="jcz-Hx-gfM" customClass="ImagePositioningView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <animations/>
                                        <connections>
                                            <outlet property="delegate" destination="gvH-J1-HYH" id="kEe-yC-UOW"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="jcz-Hx-gfM" firstAttribute="top" secondItem="9KI-ia-tx6" secondAttribute="top" id="FIW-Md-eGQ"/>
                                    <constraint firstItem="jcz-Hx-gfM" firstAttribute="leading" secondItem="9KI-ia-tx6" secondAttribute="leading" id="gej-8k-wfc"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="gvH-J1-HYH" id="69F-hM-7CF"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0rd-9Q-Rfc" firstAttribute="top" secondItem="9KI-ia-tx6" secondAttribute="bottom" id="7eW-Za-EkC"/>
                            <constraint firstItem="jcz-Hx-gfM" firstAttribute="width" secondItem="gU6-CX-ix7" secondAttribute="width" id="CZw-5V-g7U"/>
                            <constraint firstItem="9KI-ia-tx6" firstAttribute="top" secondItem="gU6-CX-ix7" secondAttribute="topMargin" id="Dnh-Mo-Mkf"/>
                            <constraint firstItem="jcz-Hx-gfM" firstAttribute="height" secondItem="gU6-CX-ix7" secondAttribute="height" id="Gqx-ae-DX4"/>
                            <constraint firstItem="9KI-ia-tx6" firstAttribute="leading" secondItem="gU6-CX-ix7" secondAttribute="leadingMargin" constant="-10" id="jRv-Q5-k0n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9KI-ia-tx6" secondAttribute="trailing" constant="-10" id="uq9-QP-8Ol"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CZw-5V-g7U"/>
                                <exclude reference="Gqx-ae-DX4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="jcz-Hx-gfM" id="muT-U2-QV7"/>
                        <outlet property="scrollView" destination="9KI-ia-tx6" id="Vne-yC-uAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyx-ha-uss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VZF-SA-boQ">
            <objects>
                <viewController id="wmS-aX-IKO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r57-7l-Azz"/>
                        <viewControllerLayoutGuide type="bottom" id="3me-lD-Xa0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOR-bK-nbM">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="123"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMb-1g-jsN">
                                <rect key="frame" x="-4" y="69" width="85" height="54"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfr-cs-LFM">
                                <rect key="frame" x="227" y="69" width="85" height="54"/>
                                <animations/>
                                <state key="normal" title="Next"/>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SML-tM-be5">
                                <rect key="frame" x="139" y="55" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dx8-ft-M3X"/>
                                    <constraint firstAttribute="width" constant="30" id="kYk-Tu-0Vi"/>
                                </constraints>
                                <state key="normal" title="↑"/>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz1-D1-Eww">
                                <rect key="frame" x="139" y="93" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SdI-gE-eP6"/>
                                    <constraint firstAttribute="width" constant="30" id="uoA-in-OL4"/>
                                </constraints>
                                <state key="normal" title="↓"/>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmX-oQ-zpz">
                                <rect key="frame" x="177" y="73" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VMd-R4-5jB"/>
                                    <constraint firstAttribute="height" constant="30" id="ZfP-TA-HbI"/>
                                </constraints>
                                <state key="normal" title="→"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10.1001" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-tT-2zg">
                                <rect key="frame" x="-4" y="27" width="154" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R09-Ay-gw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-10.01110" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsQ-4f-CnP">
                                <rect key="frame" x="158" y="27" width="154" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ody-DW-nm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="so amazing positioning stage title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44x-HI-5Gx">
                                <rect key="frame" x="-4" y="0.0" width="316" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="jSQ-1L-oY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWY-0J-NsV">
                                <rect key="frame" x="101" y="73" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IVq-Na-rVs"/>
                                    <constraint firstAttribute="width" constant="30" id="Yk3-2F-Lyi"/>
                                </constraints>
                                <state key="normal" title="←"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iia-tT-2zg" firstAttribute="leading" secondItem="iOR-bK-nbM" secondAttribute="leadingMargin" constant="-20" id="0Q4-4I-Zu0"/>
                            <constraint firstItem="cWY-0J-NsV" firstAttribute="leading" secondItem="fMb-1g-jsN" secondAttribute="trailing" constant="20" id="19K-l1-kzH"/>
                            <constraint firstItem="Iia-tT-2zg" firstAttribute="top" secondItem="44x-HI-5Gx" secondAttribute="bottom" id="6Oc-kv-ya2"/>
                            <constraint firstItem="Kz1-D1-Eww" firstAttribute="leading" secondItem="cWY-0J-NsV" secondAttribute="trailing" constant="8" id="6n8-f8-rGG"/>
                            <constraint firstItem="fMb-1g-jsN" firstAttribute="bottom" secondItem="iOR-bK-nbM" secondAttribute="bottomMargin" id="7Ny-5I-qRu"/>
                            <constraint firstItem="Kz1-D1-Eww" firstAttribute="bottom" secondItem="iOR-bK-nbM" secondAttribute="bottomMargin" id="8Y4-cw-H6E"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cWY-0J-NsV" secondAttribute="bottom" constant="20" id="8bA-9h-mOX"/>
                            <constraint firstItem="Bfr-cs-LFM" firstAttribute="bottom" secondItem="iOR-bK-nbM" secondAttribute="bottomMargin" id="9TE-8S-Ei3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZmX-oQ-zpz" secondAttribute="bottom" constant="20" id="CK0-PE-vpp"/>
                            <constraint firstItem="fMb-1g-jsN" firstAttribute="top" secondItem="Iia-tT-2zg" secondAttribute="bottom" constant="12" id="CSx-e6-voJ"/>
                            <constraint firstItem="JsQ-4f-CnP" firstAttribute="top" secondItem="44x-HI-5Gx" secondAttribute="bottom" id="EE7-vi-YfR"/>
                            <constraint firstItem="ZmX-oQ-zpz" firstAttribute="leading" secondItem="Kz1-D1-Eww" secondAttribute="trailing" constant="8" id="FSL-ns-RXN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JsQ-4f-CnP" secondAttribute="trailing" constant="-20" id="MpP-tW-gw0"/>
                            <constraint firstItem="44x-HI-5Gx" firstAttribute="leading" secondItem="iOR-bK-nbM" secondAttribute="leadingMargin" constant="-20" id="QgG-mx-kK4"/>
                            <constraint firstItem="JsQ-4f-CnP" firstAttribute="width" secondItem="iOR-bK-nbM" secondAttribute="width" multiplier="0.5" id="SF6-zW-gyl"/>
                            <constraint firstItem="Bfr-cs-LFM" firstAttribute="top" secondItem="JsQ-4f-CnP" secondAttribute="bottom" constant="12" id="Zju-QP-PPk"/>
                            <constraint firstItem="Bfr-cs-LFM" firstAttribute="leading" secondItem="ZmX-oQ-zpz" secondAttribute="trailing" constant="20" id="hgU-IG-gqf"/>
                            <constraint firstItem="44x-HI-5Gx" firstAttribute="top" secondItem="iOR-bK-nbM" secondAttribute="topMargin" id="ize-yo-GLE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bfr-cs-LFM" secondAttribute="trailing" constant="-20" id="kcu-z5-yA9"/>
                            <constraint firstItem="fMb-1g-jsN" firstAttribute="leading" secondItem="iOR-bK-nbM" secondAttribute="leadingMargin" constant="-20" id="nmc-Ht-1xl"/>
                            <constraint firstItem="Iia-tT-2zg" firstAttribute="width" secondItem="iOR-bK-nbM" secondAttribute="width" multiplier="0.5" id="t2H-2a-mzW"/>
                            <constraint firstItem="Kz1-D1-Eww" firstAttribute="centerX" secondItem="iOR-bK-nbM" secondAttribute="centerX" id="u8W-5R-nR7"/>
                            <constraint firstItem="SML-tM-be5" firstAttribute="centerX" secondItem="iOR-bK-nbM" secondAttribute="centerX" id="urD-bc-ZHh"/>
                            <constraint firstItem="Kz1-D1-Eww" firstAttribute="top" secondItem="SML-tM-be5" secondAttribute="bottom" constant="8" id="wa8-h1-fWr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="44x-HI-5Gx" secondAttribute="trailing" constant="-20" id="xZx-RJ-G6n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGZ-jw-S6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="1554.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="green_marker" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gnG-Sd-4cs"/>
        <segue reference="SST-kO-hyL"/>
    </inferredMetricsTieBreakers>
</document>
